spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
server.port=8081
spring.application.name=auth-service
#eureka.instance.hostname=localhost
spring.sql.init.data-locations=classpath:users.sql